GestaoDeProjetos/MainWindow.xaml

<Window x:Class="GestaoDeProjetos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoDeProjetos"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Aplicação de Gestão de Projetos" Height="550" Width="1100" Background="#2a2a2a" MinWidth="1100" MinHeight="550" 
            WindowStartupLocation="CenterScreen" WindowState="Maximized" FontSize="17" Closing="Window_Closing">

    <Window.Resources>

        <SolidColorBrush x:Key="themeColor" Color="#d5d5d5"/>
        <SolidColorBrush x:Key="fundo" Color="#2a2a2a"/>

        <LinearGradientBrush x:Key="gradiente" EndPoint="1,1" StartPoint="0,0">
            <GradientStop Color="#355C7D"/>
            <GradientStop Color="#6C5B7B" Offset=".5"/>
            <GradientStop Color="#C06C84" Offset="1"/>
        </LinearGradientBrush>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Panel.ZIndex="1">
            <Rectangle Width="215" Fill="Black" Height="80" HorizontalAlignment="Left" Opacity=".3" Name="retanguloProjetos" Visibility="Hidden"/>
            <Rectangle Width="250" Fill="Black" Height="80" HorizontalAlignment="Left" Opacity=".3" Name="retanguloColab" Visibility="Hidden"/>
            <Rectangle Width="240" Fill="Black" Height="80" HorizontalAlignment="Left" Opacity=".3" Name="retanguloTec" Visibility="Hidden"/>
        </StackPanel>

        <!--Barra superior-->
        <Rectangle Grid.ColumnSpan="2" Fill="{StaticResource gradiente}"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Style="{StaticResource hover}" Name="stckpGestaoProjeto" MouseDown="StckpGestaoProjeto_MouseDown">
                <fa5:ImageAwesome Icon="Solid_ProjectDiagram" Height="25" Width="25" Foreground="{DynamicResource themeColor}" Margin="20,0,0,0"/>
                <Label Content="Gestão de Projetos" Foreground="{DynamicResource themeColor}" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Style="{StaticResource hover}" Name="stckpGestaoColab" MouseDown="StckpGestaoColab_MouseDown">
                <fa5:ImageAwesome Icon="Solid_Users" Height="25" Width="25" Foreground="{DynamicResource themeColor}" Margin="20,0,0,0"/>
                <Label Content="Gestão de Colaboradores" Foreground="{DynamicResource themeColor}" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Style="{StaticResource hover}" Name="stckpGestaoTecnologia" MouseDown="StckpGestaoTecnologia_MouseDown">
                <fa5:ImageAwesome Icon="Solid_LaptopCode" Height="25" Width="25" Foreground="{DynamicResource themeColor}" Margin="20,0,0,0"/>
                <Label Content="Gestão de Tecnologias" Foreground="{DynamicResource themeColor}" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <fa5:ImageAwesome Name="sunMoon" Icon="Solid_Sun" Height="35" Width="35" Foreground="{DynamicResource themeColor}" Margin="0,0,10,0"/>
            <fa5:ImageAwesome Icon="Solid_ToggleOff" Height="35" Width="35" Foreground="{DynamicResource themeColor}" Margin="0,0,20,0"
                              Name="toggle" MouseDown="Toggle_MouseDown"/>
        </StackPanel>

            <!--Controlo de separadores-->
        <TabControl Name="controloDeTabs" Grid.RowSpan="3" Background="{DynamicResource fundo}" Panel.ZIndex="-1" BorderBrush="{x:Null}">
            <!--Separador inicial-->
            <TabItem Name="home">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="2" HorizontalAlignment="Right">
                        <Label Content="Patrícia Costa" Foreground="{DynamicResource themeColor}" FontFamily="Segoe Script" FontSize="11"/>
                        <Label Content="PRI7" Foreground="{DynamicResource themeColor}" FontFamily="Segoe Script" 
                               HorizontalAlignment="Right" FontSize="11"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <!--Gestão de colaboradores-->
            <TabItem Name="tbiGestorColaboradores">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="73"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="57"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Filtrar por área-->
                    <StackPanel Grid.Row="2" Width="180" HorizontalAlignment="Right">
                        <Label Content="Filtrar por área:" FontWeight="Bold" Foreground="{DynamicResource themeColor}"/>
                        <CheckBox Name="checkbProgramador" Content="Programador" Foreground="{DynamicResource themeColor}"
                                  VerticalContentAlignment="Center" Checked="CheckbProgramador_Checked" Unchecked="CheckbProgramador_Unchecked"/>
                        <CheckBox Name="checkbRedes" Content="Gestor de Redes" Foreground="{DynamicResource themeColor}"
                                  VerticalContentAlignment="Center" Checked="CheckbRedes_Checked" Unchecked="CheckbRedes_Unchecked"/>
                        <CheckBox Name="checkbTecnico" Content="Operacional Técnico" Foreground="{DynamicResource themeColor}"
                                  VerticalContentAlignment="Center" Checked="CheckbTecnico_Checked" Unchecked="CheckbTecnico_Unchecked"/>
                    </StackPanel>

                    <!--Filtrar por nif ou por nome-->
                    <DockPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                        <Label Content="Filtrar por NIF: " Foreground="{DynamicResource themeColor}"/>
                        <TextBox Name="txtbFiltrarNif" Width="110" VerticalAlignment="Center" Background="{DynamicResource fundo}" 
                                 Foreground="{DynamicResource themeColor}" TextChanged="TxtbFiltrarNif_TextChanged"/>

                        <Label Content="Filtrar por nome: " Foreground="{DynamicResource themeColor}" Margin="20,0,0,0" DockPanel.Dock="Left"/>
                        <TextBox Name="txtbFiltrarNome" Width="auto" VerticalAlignment="Center" Background="{DynamicResource fundo}" 
                                 Foreground="{DynamicResource themeColor}" Margin="0,0,20,0" TextChanged="TxtbFiltrarNome_TextChanged"/>
                    </DockPanel>

                    <!--Tabela com os Colaboradores-->
                    <DataGrid Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" CanUserAddRows="False" IsReadOnly="True"
                              Margin="0,0,20,20" Name="dgColaboradores" AutoGenerateColumns="False" VerticalContentAlignment="Center"
                              Background="{DynamicResource fundo}" AlternatingRowBackground="#FFBBC9D3" HorizontalGridLinesBrush="{x:Null}" 
                              VerticalGridLinesBrush="{x:Null}" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="NIF" Binding="{Binding Path=Nif}" Width="100"/>
                            <DataGridTextColumn Header="Nome" Binding="{Binding Path=Nome}" Width="*"/>
                            <DataGridTextColumn Header="Área" Binding="{Binding Path=TipoColaborador}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--Botão Consultar Colaborador-->
                    <Button Name="btnConsultarColab" Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonRound}" Height="40" Width="235" 
                            Background="{StaticResource gradiente}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0"
                            Click="BtnConsultarColab_Click">

                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Icon="Solid_Search" Height="25" Width="25" Foreground="{DynamicResource themeColor}"/>
                            <Label Content="Consultar Colaborador" FontWeight="Bold" Foreground="{DynamicResource themeColor}"/>
                        </StackPanel>
                    </Button>

                    <!--Botão inserir colaborador-->
                    <Button Name="btnInserirColab" Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonRound}" Height="40" Width="215" 
                            Background="{StaticResource gradiente}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,275,0"
                            Click="BtnInserirColab_Click">

                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Icon="Solid_Plus" Height="25" Width="25" Foreground="{DynamicResource themeColor}"/>
                            <Label Content="Inserir Colaborador" FontWeight="Bold" Foreground="{DynamicResource themeColor}"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>

            <!--Inserir Colaborador-->
            <TabItem Name="tbiInserirColaborador">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="73"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="57"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>

                    <!--nome, nif, morada, nivel de habilitação, valor hora, função-->
                    <StackPanel Grid.Row="1" Margin="20,20,0,0">
                        <DockPanel Margin="0,0,0,10">
                            <Label Content="Nome: " Foreground="{DynamicResource themeColor}" FontWeight="Bold"/>
                            <TextBox Name="txtbNomeColab" Width="auto" Foreground="{DynamicResource themeColor}" 
                                     Background="{DynamicResource fundo}" Margin="14,0,0,0" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        
                        <DockPanel Margin="0,0,0,10">
                            <Label Content="NIF: " Foreground="{DynamicResource themeColor}" FontWeight="Bold"/>
                            <TextBox Name="txtbNIFColab" Width="110" HorizontalAlignment="Left" Foreground="{DynamicResource themeColor}" 
                                     Background="{DynamicResource fundo}" Margin="35,0,0,0" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        
                        <DockPanel Margin="0,0,0,10">
                            <Label Content="Morada: " Foreground="{DynamicResource themeColor}" FontWeight="Bold"/>
                            <TextBox Name="txtbMoradaColab" Width="auto" Foreground="{DynamicResource themeColor}" 
                                     Background="{DynamicResource fundo}" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        
                        <DockPanel Margin="0,0,0,10">
                            <Label Content="Nível de Habilitação: " Foreground="{DynamicResource themeColor}" FontWeight="Bold"/>
                            <Label Content="{Binding ElementName=sldrNivelHabil, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                                   Foreground="{DynamicResource themeColor}" Name="lblNivelHabil"/>
                            <Slider Name="sldrNivelHabil" Width="160" Maximum="8" Minimum="1" VerticalAlignment="Center" TickPlacement="BottomRight"
                                    Foreground="{DynamicResource themeColor}" Margin="5,0,0,0" HorizontalAlignment="Left" IsSnapToTickEnabled="True"/>
                        </DockPanel>
                        
                        <DockPanel Margin="0,0,0,10">
                            <Label Content="Valor Hora: " Foreground="{DynamicResource themeColor}" FontWeight="Bold"/>
                            <TextBox Name="txtbValorHora" Width="50" Foreground="{DynamicResource themeColor}" HorizontalAlignment="Left"
                                     Background="{DynamicResource fundo}" VerticalContentAlignment="Center"/>
                            <Label Content="€" Foreground="{DynamicResource themeColor}" FontWeight="Bold"/>
                        </DockPanel>

                        <DockPanel Margin="0,0,0,10">
                            <Label Content="Função: " Foreground="{DynamicResource themeColor}" FontWeight="Bold"/>
                            <ComboBox Name="cmbFuncao" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                                      SelectionChanged="CmbFuncao_SelectionChanged" SelectedValuePath="Content">
                                <ComboBoxItem Content="Programação"/>
                                <ComboBoxItem Content="Redes"/>
                                <ComboBoxItem Content="Operacional técnico"/>
                            </ComboBox>
                        </DockPanel>
                    </StackPanel>

                    <!--Tecnologias de dominio-->
                    <Label Content="Tecnologias de Domínio:" FontWeight="Bold" Foreground="{DynamicResource themeColor}"
                               Grid.Row="1" Grid.Column="1" Margin="20,20,0,0"/>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="20,70,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Listbox das tecnologias disponiveis-->
                        <Label Content="Tecnologias Disponíveis:" VerticalAlignment="Top" Foreground="{DynamicResource themeColor}"/>
                        <DataGrid Name="lbTecnologiasDisponiveis" Margin="0,30,0,0" AutoGenerateColumns="False" IsReadOnly="True"
                                  Background="{DynamicResource fundo}" AlternatingRowBackground="#FFBBC9D3" HorizontalGridLinesBrush="{x:Null}"
                                  VerticalGridLinesBrush="{x:Null}" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nome" Width="*" Binding="{Binding Nome}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                            <!--Setinhas-->
                        <StackPanel Grid.Column="1">
                            <fa5:ImageAwesome Icon="Solid_AngleDoubleRight" Height="25" Width="25" Foreground="{DynamicResource themeColor}"
                                              Margin="0,40,0,10" Name="iconSelecionarTodas" Style="{StaticResource iconHover}"
                                              MouseDown="IconSelecionarTodas_MouseDown"/>
                            <fa5:ImageAwesome Icon="Solid_AngleRight" Height="25" Width="25" Foreground="{DynamicResource themeColor}"
                                              Name="iconSelecionarUma" Style="{StaticResource iconHover}"
                                              MouseDown="IconSelecionarUma_MouseDown"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                            <fa5:ImageAwesome Icon="Solid_AngleLeft" Height="25" Width="25" Foreground="{DynamicResource themeColor}"
                                               Name="iconRetirarUma" Style="{StaticResource iconHover}"
                                              MouseDown="IconRetirarUma_MouseDown"/>
                            <fa5:ImageAwesome Icon="Solid_AngleDoubleLeft" Height="25" Width="25" Foreground="{DynamicResource themeColor}"
                                              Name="iconRetirarTodas" Margin="0,10,0,10" Style="{StaticResource iconHover}"
                                              MouseDown="IconRetirarTodas_MouseDown"/>
                        </StackPanel>
                        <!--Listbox das tecnologias escolhidas-->
                        <Label Content="Tecnologias Escolhidas:" VerticalAlignment="Top" Foreground="{DynamicResource themeColor}"
                               Grid.Column="2"/>
                        <DataGrid Grid.Column="2" Name="lbTecnologiasEscolhidas" Margin="0,30,0,0" AutoGenerateColumns="False" IsReadOnly="True"
                                  Background="{DynamicResource fundo}" AlternatingRowBackground="#FFBBC9D3" HorizontalGridLinesBrush="{x:Null}"
                                  VerticalGridLinesBrush="{x:Null}" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nome" Width="*" Binding="{Binding Nome}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <!--Para a foto ficar redonda-->
                    <Grid Width="120" Height="120" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right"
                          Margin="0,20,20,0">

                        <Border Name="mask" Background="{DynamicResource themeColor}" CornerRadius="240"/>
                        <StackPanel>

                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=mask}"/>
                            </StackPanel.OpacityMask>

                            <Image Name="imgFoto" Width="120" Height="120" Stretch="UniformToFill"/>
                        </StackPanel>

                    </Grid>

                    <!--Botão para inserir foto-->
                    <Button Name="btnInserirFoto" Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonRound}" Height="40" Width="40" 
                            Background="{StaticResource gradiente}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,160,60,0"
                            Click="BtnInserirFoto_Click">
                        <fa5:ImageAwesome Icon="Solid_Camera" Height="25" Width="25" Foreground="{DynamicResource themeColor}"/>
                    </Button>

                    <!--Botão Guardar Inserir Colaborador-->
                    <Button Name="btnGuardarInserirColaborador" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonRound}" Height="40" Width="215" 
                            Background="{StaticResource gradiente}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0"
                            Grid.ColumnSpan="2" Click="BtnGuardarInserirColaborador_Click">

                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Icon="Regular_Save" Height="25" Width="25" Foreground="{DynamicResource themeColor}"/>
                            <Label Content="Guardar Alterações" FontWeight="Bold" Foreground="{DynamicResource themeColor}"/>
                        </StackPanel>
                    </Button>

                    <Button Name="btnCancelarColaborador" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonRound}" Height="40" Width="130" 
                            Background="{StaticResource gradiente}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,255,0"
                            Grid.ColumnSpan="2" Click="BtnCancelarColaborador_Click">

                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Icon="Regular_WindowClose" Height="25" Width="25" Foreground="{DynamicResource themeColor}"/>
                            <Label Content="Cancelar" FontWeight="Bold" Foreground="{DynamicResource themeColor}"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>

            <!--Consultar Colaborador-->
            <TabItem Name="tbiConsultarColaborador">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="73"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="57"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" Margin="20,20,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Label Content="Nome: " Foreground="{DynamicResource themeColor}" FontWeight="Bold"/>
                            <Label Name="lblNomeColab" Foreground="{DynamicResource themeColor}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Label Content="NIF: " Foreground="{DynamicResource themeColor}" FontWeight="Bold"/>
                            <Label Name="lblNifColab" Foreground="{DynamicResource themeColor}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Label Content="Morada: " Foreground="{DynamicResource themeColor}" FontWeight="Bold"/>
                            <Label Name="lblMorada" Foreground="{DynamicResource themeColor}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Label Content="Nível de Habilitação: " Foreground="{DynamicResource themeColor}" FontWeight="Bold"/>
                            <Label Name="lblNivelHabilConsult" Foreground="{DynamicResource themeColor}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"  Margin="0,0,0,10">
                            <Label Content="Valor Hora: " Foreground="{DynamicResource themeColor}" FontWeight="Bold"/>
                            <Label Name="lblValorHora" Foreground="{DynamicResource themeColor}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Label Content="Função: " Foreground="{DynamicResource themeColor}" FontWeight="Bold"/>
                            <Label Name="lblFuncao" Foreground="{DynamicResource themeColor}"/>
                        </StackPanel>
                    </StackPanel>

                        <!--Tecnologias de Domínio-->
                        <Label FontWeight="Bold" Content="Tecnologias de domínio:" Foreground="{DynamicResource themeColor}" 
                               Grid.Column="1" Grid.Row="1" Margin="20,20,0,0"/>
                    <DataGrid Name="lbTecnologiasColab" Margin="20,60,20,20" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True"
                                  Background="{DynamicResource fundo}" AlternatingRowBackground="#FFBBC9D3" HorizontalGridLinesBrush="{x:Null}"
                                  VerticalGridLinesBrush="{x:Null}" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nome" Width="*" Binding="{Binding Nome}"/>
                            <DataGridTextColumn Header="Custo" Width="90" Binding="{Binding Custo, StringFormat={}{0:0.00}€}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Width="120" Height="120" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right"
                          Margin="0,20,20,0">

                        <Border Name="maskConsult" Background="{DynamicResource themeColor}" CornerRadius="240"/>
                        <StackPanel>

                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=maskConsult}"/>
                            </StackPanel.OpacityMask>

                            <Image Name="imgFotoConsult" Width="120" Height="120" Stretch="UniformToFill"/>
                        </StackPanel>

                    </Grid>

                    <Label Content="Projeto associados:" Grid.Column="2" Grid.Row="1" FontWeight="Bold" Foreground="{DynamicResource themeColor}"
                           Margin="0,160,20,20"/>
                    <!--Tabela com os projeto em que o colaborador está associado-->
                    <DataGrid Name="dgProjetosAssociados" Grid.Column="2" Grid.Row="1" Margin="0,200,20,20" HorizontalContentAlignment="Center"
                              CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" VerticalContentAlignment="Center"
                              Background="{DynamicResource fundo}" AlternatingRowBackground="#FFBBC9D3" HorizontalGridLinesBrush="{x:Null}" 
                              VerticalGridLinesBrush="{x:Null}" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nome do Projeto" Binding="{Binding Path=Nome}" Width="*"/>
                            <DataGridTemplateColumn Width="30">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnConsultarProjetoAssociado"  Style="{StaticResource ButtonRound}" Height="30" 
                                                Width="30" Background="{StaticResource gradiente}" VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" Click="BtnConsultarProjetoAssociado_Click">

                                            <fa5:ImageAwesome Icon="Solid_Search" Height="20" Width="20" Foreground="#2f2f2f"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        
                    </DataGrid>

                    <!--Botão Eliminar Colaborador-->
                    <Button Name="btnEliminarColab" Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonRound}" Height="40" Width="235" 
                            Background="{StaticResource gradiente}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0"
                            Grid.ColumnSpan="2" Click="BtnEliminarColab_Click">

                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Icon="Regular_TrashAlt" Height="25" Width="25" Foreground="{DynamicResource themeColor}"/>
                            <Label Content="Eliminar Colaborador" FontWeight="Bold" Foreground="{DynamicResource themeColor}"/>
                        </StackPanel>
                    </Button>

                    <!--Botão Alterar Colaborador-->
                    <Button Name="btnAlterarColab" Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonRound}" Height="40" Width="225" 
                            Background="{StaticResource gradiente}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,275,0"
                            Grid.ColumnSpan="2" Click="BtnAlterarColab_Click">

                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Icon="Regular_Edit" Height="25" Width="25" Foreground="{DynamicResource themeColor}"/>
                            <Label Content="Alterar Colaborador" FontWeight="Bold" Foreground="{DynamicResource themeColor}"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>

            <!--Gestão de Projetos-->
            <TabItem Name="tbiGestaoProjetos">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="73"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="57"/>
                    </Grid.RowDefinitions>

                    <!--Filtrar por nome de projeto-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="Filtrar por Nome: " Foreground="{DynamicResource themeColor}"/>
                        <TextBox Name="txtbFiltrarNomeProjeto" Width="400" Background="{DynamicResource fundo}" 
                                 Foreground="{DynamicResource themeColor}" TextChanged="TxtbFiltrarNomeProjeto_TextChanged"/>
                    </StackPanel>

                    <!--Tabela com os Projetos-->
                    <DataGrid Grid.Row="2" HorizontalContentAlignment="Center" CanUserAddRows="False" IsReadOnly="True"
                              Margin="20,0,20,20" Name="dgProjetos" AutoGenerateColumns="False" VerticalContentAlignment="Center"
                              Background="{DynamicResource fundo}" AlternatingRowBackground="#FFBBC9D3" HorizontalGridLinesBrush="{x:Null}" 
                              VerticalGridLinesBrush="{x:Null}" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="50"/>
                            <DataGridTextColumn Header="Nome do Projeto" Binding="{Binding Path=Nome}" Width="400"/>
                            <DataGridTextColumn Header="Descrição" Binding="{Binding Path=Descricao}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--Botão custos atuais-->
                    <Button Name="btnCustos" Grid.Row="3" Style="{StaticResource ButtonRound}" Height="40" Width="180" 
                            Background="{StaticResource gradiente}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,445,0"
                            Click="BtnCustos_Click">

                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Icon="Solid_MoneyBillAlt" Height="25" Width="25" Foreground="{DynamicResource themeColor}"/>
                            <Label Content="Custos Atuais" FontWeight="Bold" Foreground="{DynamicResource themeColor}"/>
                        </StackPanel>
                    </Button>

                    <!--Botão inserir projeto-->
                    <Button Name="btnInserirProjeto" Grid.Row="3" Style="{StaticResource ButtonRound}" Height="40" Width="180" 
                            Background="{StaticResource gradiente}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,245,0"
                            Click="BtnInserirProjeto_Click">

                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Icon="Solid_Plus" Height="25" Width="25" Foreground="{DynamicResource themeColor}"/>
                            <Label Content="Inserir Projeto" FontWeight="Bold" Foreground="{DynamicResource themeColor}"/>
                        </StackPanel>
                    </Button>

                    <!--Botão consultar projeto-->
                    <Button Name="btnConsultarProjeto" Grid.Row="3" Style="{StaticResource ButtonRound}" Height="40" Width="205" 
                            Background="{StaticResource gradiente}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0"
                            Click="BtnConsultarProjeto_Click">

                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Icon="Solid_Search" Height="25" Width="25" Foreground="{DynamicResource themeColor}"/>
                            <Label Content="Consultar Projeto" FontWeight="Bold" Foreground="{DynamicResource themeColor}"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>

            <!--Consultar projeto-->
            <TabItem Name="tbiConsultarProjeto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="73"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="57"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20,20,0,0">
                        <Label Content="Nome: " FontWeight="Bold" Foreground="{DynamicResource themeColor}"/>
                        <Label Name="lblNomeConsultarProjeto" Foreground="{DynamicResource themeColor}"/>
                    </StackPanel>

                    <DockPanel Grid.Row="1" Grid.Column="1" Margin="0,20,20,20">
                        <Label Content="Descrição: " FontWeight="Bold" Foreground="{DynamicResource themeColor}" />
                        <TextBox Name="txtbDescricaoConsultar" Background="{DynamicResource fundo}" Foreground="{DynamicResource themeColor}"
                                 IsReadOnly="True" TextWrapping="Wrap"/>
                    </DockPanel>

                    <!--Tecnologias necessarias para o projeto-->
                    <Label FontWeight="Bold" Content="Tecnologias necessárias:" Foreground="{DynamicResource themeColor}" 
                                Grid.Row="2" Margin="20,0,0,0"/>
                    <DataGrid Name="lvTecnologiasProjeto" Margin="20,40,20,20" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True"
                                  Background="{DynamicResource fundo}" AlternatingRowBackground="#FFBBC9D3" HorizontalGridLinesBrush="{x:Null}"
                                  VerticalGridLinesBrush="{x:Null}" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nome" Width="*" Binding="{Binding Nome}"/>
                            <DataGridTextColumn Header="Custo" Width="80" Binding="{Binding Custo, StringFormat={}{0:0.00}€}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--Tabela de colaboradores associados-->
                    <Label Grid.Row="2" Grid.Column="1" Content="Colaboradores Associados:" Foreground="{DynamicResource themeColor}"
                           FontWeight="Bold"/>
                    <DataGrid Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" CanUserAddRows="False" IsReadOnly="True"
                              Margin="0,40,20,20" Name="dgColabsAssociados" AutoGenerateColumns="False" VerticalContentAlignment="Center"
                              Background="{DynamicResource fundo}" AlternatingRowBackground="#FFBBC9D3" HorizontalGridLinesBrush="{x:Null}" 
                              VerticalGridLinesBrush="{x:Null}" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="NIF" Binding="{Binding Path=Colaborador.Nif}" Width="100"/>
                            <DataGridTextColumn Header="Nome" Binding="{Binding Path=Colaborador.Nome}" Width="*"/>
                            <DataGridTextColumn Header="Horas Afeto" Binding="{Binding Path=HorasAfeto}" Width="100"/>
                            <DataGridTextColumn Header="Custo" Binding="{Binding Path=CustoNoProjeto, StringFormat={}{0:0.00}€}" Width="100"/>
                            <DataGridTemplateColumn Width="30">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnConsultarColaboradorAssociado" Style="{StaticResource ButtonRound}" Height="30" 
                                                Width="30" Background="{StaticResource gradiente}" VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" Click="BtnConsultarColaboradorAssociado_Click">

                                            <fa5:ImageAwesome Icon="Solid_Search" Height="20" Width="20" Foreground="#2f2f2f"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--Botão custos atuais-->
                    <Button Name="btnCustosConsultar" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource ButtonRound}" Height="40" Width="180" 
                            Background="{StaticResource gradiente}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,450,0"
                            Click="BtnCustos_Click">

                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Icon="Solid_MoneyBillAlt" Height="25" Width="25" Foreground="{DynamicResource themeColor}"/>
                            <Label Content="Custos Atuais" FontWeight="Bold" Foreground="{DynamicResource themeColor}"/>
                        </StackPanel>
                    </Button>

                    <!--Botão alterar projeto-->
                    <Button Name="btnAlterarProjeto" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource ButtonRound}" Height="40" Width="190" 
                            Background="{StaticResource gradiente}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,240,0"
                            Click="BtnAlterarProjeto_Click">

                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Icon="Regular_Edit" Height="25" Width="25" Foreground="{DynamicResource themeColor}"/>
                            <Label Content="Alterar Projeto" FontWeight="Bold" Foreground="{DynamicResource themeColor}"/>
                        </StackPanel>
                    </Button>

                    <!--Botão eliminar projeto-->
                    <Button Name="btnEliminarProjeto" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource ButtonRound}" Height="40" Width="200" 
                            Background="{StaticResource gradiente}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0"
                            Click="BtnEliminarProjeto_Click">

                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Icon="Regular_TrashAlt" Height="25" Width="25" Foreground="{DynamicResource themeColor}"/>
                            <Label Content="Eliminar Projeto" FontWeight="Bold" Foreground="{DynamicResource themeColor}"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>

            <!--Inserir Projeto-->
            <TabItem Name="tbiInserirProjeto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="73"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="57"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <!--Nome-->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20,20,0,0" VerticalAlignment="Top">
                        <Label Content="Nome: " FontWeight="Bold" Foreground="{DynamicResource themeColor}"/>
                        <TextBox Name="txtbNomeInserirProjeto" Foreground="{DynamicResource themeColor}" Background="{DynamicResource fundo}" 
                                 Width="300"/>
                    </StackPanel>

                    <!--Descrição-->
                    <DockPanel Grid.Row="1" Grid.Column="1" Margin="0,20,20,20">
                        <Label Content="Descrição: " FontWeight="Bold" Foreground="{DynamicResource themeColor}" />
                        <TextBox Name="txtbDescricaoInserir" Background="{DynamicResource fundo}" Foreground="{DynamicResource themeColor}" 
                                 TextWrapping="Wrap"/>
                    </DockPanel>

                    <!--Tecnologias Necessárias para o projeto-->
                    <Label Content="Tecnologias Necessárias:" FontWeight="Bold" Foreground="{DynamicResource themeColor}"
                               Grid.Row="2" Margin="20,0,0,0"/>
                    <Grid Grid.Row="2" Margin="20,40,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--ListView das tecnologias disponiveis-->
                        <Label Content="Tecnologias Disponíveis:" VerticalAlignment="Top" Foreground="{DynamicResource themeColor}"/>
                        <DataGrid Name="lvTecsDisponiveisProjeto" Margin="0,30,0,0" AutoGenerateColumns="False" IsReadOnly="True"
                                  Background="{DynamicResource fundo}" AlternatingRowBackground="#FFBBC9D3" HorizontalGridLinesBrush="{x:Null}"
                                  VerticalGridLinesBrush="{x:Null}" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nome" Width="130" Binding="{Binding Nome}"/>
                                <DataGridTextColumn Header="Custo" Binding="{Binding Custo, StringFormat={}{0:0.00}€}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--Setinhas-->
                        <StackPanel Grid.Column="1" Visibility="Hidden" Name="stckpnlSetasSelectTec">
                            <fa5:ImageAwesome Icon="Solid_AngleDoubleRight" Height="25" Width="25" Foreground="{DynamicResource themeColor}"
                                              Margin="0,40,0,10" Name="iconSelecTodasTec" Style="{StaticResource iconHover}"
                                              MouseDown="IconSelecTodasTec_MouseDown"/>
                            <fa5:ImageAwesome Icon="Solid_AngleRight" Height="25" Width="25" Foreground="{DynamicResource themeColor}"
                                              Name="iconSelecUmaTec" Style="{StaticResource iconHover}" MouseDown="IconSelecUmaTec_MouseDown"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Visibility="Hidden" Name="stckpnlSetasRetiraTec">
                            <fa5:ImageAwesome Icon="Solid_AngleLeft" Height="25" Width="25" Foreground="{DynamicResource themeColor}"
                                               Name="iconRetiraUmaTec" Style="{StaticResource iconHover}" MouseDown="IconRetiraUmaTec_MouseDown"/>
                            <fa5:ImageAwesome Icon="Solid_AngleDoubleLeft" Height="25" Width="25" Foreground="{DynamicResource themeColor}"
                                              Name="iconRetiraTodasTec" Margin="0,10,0,10" Style="{StaticResource iconHover}"
                                              MouseDown="IconRetiraTodasTec_MouseDown"/>
                        </StackPanel>
                        <!--ListView das tecnologias escolhidas-->
                        <Label Content="Tecnologias Escolhidas:" VerticalAlignment="Top" Foreground="{DynamicResource themeColor}"
                               Grid.Column="2"/>
                        <DataGrid Grid.Column="2" Name="lvTecsEscolhidasProjeto" Margin="0,30,0,0" AutoGenerateColumns="False" IsReadOnly="True"
                                  Background="{DynamicResource fundo}" AlternatingRowBackground="#FFBBC9D3" HorizontalGridLinesBrush="{x:Null}"
                                  VerticalGridLinesBrush="{x:Null}" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nome" Width="130" Binding="{Binding Nome}"/>
                                <DataGridTextColumn Header="Custo" Binding="{Binding Custo, StringFormat={}{0:0.00}€}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Name="gridEditarTecsProjeto" Background="Black" Opacity=".5" Panel.ZIndex="1" Margin="0,30,0,0"/>

                        <!--Botão Editar Tecnologias-->
                        <Button Name="btnAlterarTecsProjeto" Style="{StaticResource ButtonRound}" Height="40" Width="120" 
                            Background="{StaticResource gradiente}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"
                            Panel.ZIndex="2" Click="BtnAlterarTecsProjeto_Click">

                            <StackPanel Orientation="Horizontal">
                                <fa5:ImageAwesome Icon="Regular_Edit" Height="25" Width="25" Foreground="{DynamicResource themeColor}"/>
                                <Label Content="Editar" FontWeight="Bold" Foreground="{DynamicResource themeColor}"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <!--Colaboradores associados ao projeto-->
                    <Label Content="Colaboradores Associados:" FontWeight="Bold" Foreground="{DynamicResource themeColor}"
                               Grid.Row="2" Grid.Column="1" Margin="20,0,20,0"/>
                    <Grid Grid.Row="2" Grid.Column="1" Margin="20,40,20,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Listview das colaboradores qualificados-->
                        <Label Content="Colaboradores Qualificados:" VerticalAlignment="Top" Foreground="{DynamicResource themeColor}"/>
                        <DataGrid Name="lvColabsQualificados" Margin="0,30,0,0" AutoGenerateColumns="False" IsReadOnly="True"
                                  Background="{DynamicResource fundo}" AlternatingRowBackground="#FFBBC9D3" HorizontalGridLinesBrush="{x:Null}"
                                  VerticalGridLinesBrush="{x:Null}" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="NIF" Width="100" Binding="{Binding Nif}"/>
                                <DataGridTextColumn Header="Nome" Width="170" Binding="{Binding Nome}"/>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <DataGrid ItemsSource="{Binding TecnologiasDeDominio}" AutoGenerateColumns="False" IsReadOnly="True"
                                              HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Tecnologias de Domínio" Binding="{Binding Nome}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                        <!--Setinhas-->
                        <StackPanel Grid.Column="1" Visibility="Hidden" Name="stckpnlSetasSelectColab">
                            <fa5:ImageAwesome Icon="Solid_AngleRight" Height="25" Width="25" Foreground="{DynamicResource themeColor}"
                                              Margin="0,40,0,10" Name="iconSelecUmColab" Style="{StaticResource iconHover}"
                                              MouseDown="IconSelecUmColab_MouseDown"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Visibility="Hidden" Name="stckpnlSetasRetiraColab">
                            <fa5:ImageAwesome Icon="Solid_AngleLeft" Height="25" Width="25" Foreground="{DynamicResource themeColor}"
                                               Name="iconRetiraUmColab" Style="{StaticResource iconHover}" MouseDown="IconRetiraUmColab_MouseDown"/>
                            <fa5:ImageAwesome Icon="Solid_AngleDoubleLeft" Height="25" Width="25" Foreground="{DynamicResource themeColor}"
                                              Name="iconRetiraTodosColabs" Margin="0,10,0,10" Style="{StaticResource iconHover}"
                                              MouseDown="IconRetiraTodosColabs_MouseDown"/>
                        </StackPanel>
                        <!--ListView dos colaboradores escolhidos-->
                        <Label Content="Colaboradores Escolhidos:" VerticalAlignment="Top" Foreground="{DynamicResource themeColor}"
                               Grid.Column="2"/>
                        <DataGrid Grid.Column="2" Name="lvColabsAssociados" Margin="0,30,0,0" AutoGenerateColumns="False" IsReadOnly="True"
                                  Background="{DynamicResource fundo}" AlternatingRowBackground="#FFBBC9D3" HorizontalGridLinesBrush="{x:Null}"
                                  VerticalGridLinesBrush="{x:Null}" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nome" Width="150" Binding="{Binding Colaborador.Nome}"/>
                                <DataGridTextColumn Header="Horas Afeto" Width="100" Binding="{Binding HorasAfeto}"/>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <DataGrid ItemsSource="{Binding Colaborador.TecnologiasDeDominio}" AutoGenerateColumns="False" IsReadOnly="True"
                                              HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Tecnologias de Domínio" Binding="{Binding Nome}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>

                        <Grid Name="gridEditarColabsProjeto" Background="Black" Opacity=".5" Panel.ZIndex="1" Margin="0,30,0,0"/>

                        <!--Botão Editar Tecnologias-->
                        <Button Name="btnAlterarColabsProjeto" Style="{StaticResource ButtonRound}" Height="40" Width="120" 
                            Background="{StaticResource gradiente}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"
                            Panel.ZIndex="2" Click="BtnAlterarColabsProjeto_Click">

                            <StackPanel Orientation="Horizontal">
                                <fa5:ImageAwesome Icon="Regular_Edit" Height="25" Width="25" Foreground="{DynamicResource themeColor}"/>
                                <Label Content="Editar" FontWeight="Bold" Foreground="{DynamicResource themeColor}"/>
                            </StackPanel>
                        </Button>
                        
                    </Grid>
                    
                    <!--Botão Cancelar-->
                    <Button Name="btnCancelarProjeto" Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonRound}" Height="40" Width="130" 
                            Background="{StaticResource gradiente}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,255,0"
                            Grid.ColumnSpan="2" Click="BtnCancelarProjeto_Click">

                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Icon="Regular_WindowClose" Height="25" Width="25" Foreground="{DynamicResource themeColor}"/>
                            <Label Content="Cancelar" FontWeight="Bold" Foreground="{DynamicResource themeColor}"/>
                        </StackPanel>
                    </Button>

                    <!--Botão Guardar alterações-->
                    <Button Name="btnGuardarAlteracoesProjeto" Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonRound}" Height="40" Width="215" 
                            Background="{StaticResource gradiente}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0"
                            Click="BtnGuardarAlteracoesProjeto_Click">

                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Icon="Regular_Save" Height="25" Width="25" Foreground="{DynamicResource themeColor}"/>
                            <Label Content="Guardar Alterações" FontWeight="Bold" Foreground="{DynamicResource themeColor}"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            
            <!--Gestão de tecnologias-->
            <TabItem Name="tbiGestaoTecnologias">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="73"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="57"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="20" VerticalAlignment="Top">
                            <Label Content="Filtrar por nome: " FontWeight="Bold" Foreground="{DynamicResource themeColor}"/>
                            <TextBox Name="txtbfiltrarTecNome" Foreground="{DynamicResource themeColor}" VerticalContentAlignment="Center"
                                     Width="300" Background="{DynamicResource fundo}" TextChanged="TxtbfiltrarTecNome_TextChanged"/>
                        </StackPanel>

                        <!--Tabela com as Tecnologias-->
                    <DataGrid Name="dgTecnologias" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Grid.Row="1" 
                                  Grid.Column="1" Margin="20,70,20,20" Background="{DynamicResource fundo}" AlternatingRowBackground="#FFBBC9D3" 
                                  HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Nome" Width="*" Binding="{Binding Path=Nome}"/>
                            <DataGridTextColumn Header="Área" Width="170" Binding="{Binding Path=AreaDeAtividade}"/>
                            <DataGridTextColumn Header="Custo" Width="90" Binding="{Binding Path=Custo, StringFormat={}{0:0.00}€}"/>
                            <DataGridTemplateColumn Width="30">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnEditarTec"  Style="{StaticResource ButtonRound}" Height="30" 
                                                Width="30" Background="{StaticResource gradiente}" VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" Click="BtnEditarTec_Click">

                                            <fa5:ImageAwesome Icon="Regular_Edit" Height="20" Width="20" Foreground="#2f2f2f"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="30">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnApagarTec" Style="{StaticResource ButtonRound}" Height="30" 
                                                Width="30" Background="{StaticResource gradiente}" VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" Click="BtnApagarTec_Click">

                                            <fa5:ImageAwesome Icon="Regular_TrashAlt" Height="20" Width="20" Foreground="#2f2f2f"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="30">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnProjetoTec" Style="{StaticResource ButtonRound}" Height="30" ToolTip="Projetos Associados"
                                                Width="30" Background="{StaticResource gradiente}" VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" Click="BtnProjetoTec_Click">

                                            <fa5:ImageAwesome Icon="Solid_ProjectDiagram" Height="20" Width="20" Foreground="#2f2f2f"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="30">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnColabTec" Style="{StaticResource ButtonRound}" Height="30" ToolTip="Colaboradores Associados"
                                                Width="30" Background="{StaticResource gradiente}" VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" Click="BtnColabTec_Click">

                                            <fa5:ImageAwesome Icon="Solid_Users" Height="20" Width="20" Foreground="#2f2f2f"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--Filtrar por área-->
                    <StackPanel Grid.Row="1" Width="180" HorizontalAlignment="Right" Margin="0,20,0,0">
                        <Label Content="Filtrar por área:" FontWeight="Bold" Foreground="{DynamicResource themeColor}"/>
                        <CheckBox Name="checkbProgramacaoTec" Content="Programação" Foreground="{DynamicResource themeColor}"
                                  VerticalContentAlignment="Center" Checked="CheckbProgramacaoTec_Checked" Unchecked="CheckbProgramacaoTec_Unchecked"/>
                        <CheckBox Name="checkbRedesTec" Content="Redes" Foreground="{DynamicResource themeColor}"
                                  VerticalContentAlignment="Center" Checked="CheckbRedesTec_Checked" Unchecked="CheckbRedesTec_Unchecked"/>
                        <CheckBox Name="checkbTecnicoTec" Content="Operacional Técnico" Foreground="{DynamicResource themeColor}"
                                  VerticalContentAlignment="Center" Checked="CheckbTecnicoTec_Checked" Unchecked="CheckbTecnicoTec_Unchecked"/>
                    </StackPanel>

                    <Button Name="btnInserirTec" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonRound}" Height="40" Width="205" 
                            Background="{StaticResource gradiente}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,0"
                            Click="BtnInserirTec_Click">

                        <StackPanel Orientation="Horizontal">
                            <fa5:ImageAwesome Icon="Solid_Plus" Height="25" Width="25" Foreground="{DynamicResource themeColor}"/>
                            <Label Content="Inserir Tecnologia" FontWeight="Bold" Foreground="{DynamicResource themeColor}"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

        <!--Botão Sair-->
        <Button Name="btnSair" Grid.Row="2" Style="{StaticResource ButtonRound}" Height="40" Width="100" Background="{StaticResource gradiente}"
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,0,0" Click="BtnSair_Click">
            <StackPanel Orientation="Horizontal">
                <fa5:ImageAwesome Icon="Solid_SignOutAlt" Height="25" Width="25" Foreground="{DynamicResource themeColor}"/>
                <Label Content="Sair" FontWeight="Bold" Foreground="{DynamicResource themeColor}"/>
            </StackPanel>
        </Button>

        <!--Input para as horas que um colaborador está afeto num projeto-->
        <Grid Name="inputHorasAfeto" Grid.RowSpan="3" Panel.ZIndex="2" Visibility="Hidden">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinWidth="250"
                Background="{DynamicResource fundo}" 
                BorderBrush="{DynamicResource themeColor}" 
                BorderThickness="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Margin="5" Content="Horas no projeto:" FontWeight="Bold" Foreground="{DynamicResource themeColor}"/>
                        <TextBox MinWidth="50" HorizontalAlignment="Center" VerticalAlignment="Center" Name="txtbHorasAfeto"
                                 PreviewTextInput="TxtbHorasAfeto_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="btnOkHoras" Margin="5" Content="OK" Background="{StaticResource gradiente}" FontWeight="Bold"
                                Style="{StaticResource ButtonRound}" Foreground="{DynamicResource themeColor}" Width="80"
                                Click="BtnOkHoras_Click"/>
                        <Button Name="btnCancelarHoras" Margin="5" Content="Cancelar" Background="{StaticResource gradiente}" FontWeight="Bold"
                                Style="{StaticResource ButtonRound}" Foreground="{DynamicResource themeColor}" Width="80"
                                Click="BtnCancelarHoras_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <!--Custos do Projeto-->
        <Grid Name="custosProjeto" Grid.RowSpan="3" Panel.ZIndex="2"  Visibility="Hidden">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinWidth="250"
                Background="{DynamicResource fundo}" 
                BorderBrush="{DynamicResource themeColor}" 
                BorderThickness="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <StackPanel Margin="20">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Nome: " FontWeight="Bold" Foreground="{DynamicResource themeColor}"/>
                            <Label Name="lblNomeProjetoCusto" Foreground="{DynamicResource themeColor}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Custo das Tecnologias: " FontWeight="Bold" Foreground="{DynamicResource themeColor}"/>
                            <Label Name="lblCustoTecnologia" Foreground="{DynamicResource themeColor}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Custo dos Colaboradores: " FontWeight="Bold" Foreground="{DynamicResource themeColor}"/>
                            <Label Name="lblCustoColaboradores" Foreground="{DynamicResource themeColor}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Custo Total: " FontWeight="Bold" Foreground="{DynamicResource themeColor}"/>
                            <Label Name="lblCustoTotal" Foreground="{DynamicResource themeColor}"/>
                        </StackPanel>

                        <Button Name="btnFecharCustos" Margin="0,20,0,0" Content="Fechar" Background="{StaticResource gradiente}" FontWeight="Bold"
                                Style="{StaticResource ButtonRound}" Foreground="{DynamicResource themeColor}" Width="80" 
                                Click="BtnFecharCustos_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <!--Projetos associados a uma tecnologia-->
        <Grid Name="projetosAssociados" Grid.RowSpan="3" Panel.ZIndex="2" Visibility="Hidden">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinWidth="250"
                Background="{DynamicResource fundo}" 
                BorderBrush="{DynamicResource themeColor}" 
                BorderThickness="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="20">
                        <Label Content="Projetos Associados:" Foreground="{DynamicResource themeColor}" FontWeight="Bold"/>
                        <DataGrid Name="dgProjectTec" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="1"
                                  Background="{DynamicResource fundo}" AlternatingRowBackground="#FFBBC9D3" HorizontalGridLinesBrush="{x:Null}"
                                  VerticalGridLinesBrush="{x:Null}" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Nome" Width="250" Binding="{Binding Path=Nome}"/>
                                <DataGridTemplateColumn Width="30">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="btnConsultarProjetoTec"  Style="{StaticResource ButtonRound}" Height="30" 
                                                Width="30" Background="{StaticResource gradiente}" VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" Click="BtnConsultarProjetoTec_Click">

                                                <fa5:ImageAwesome Icon="Solid_Search" Height="20" Width="20" Foreground="#2f2f2f"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Name="btnFecharProjetos" Margin="0,20,0,0" Content="Fechar" Background="{StaticResource gradiente}" FontWeight="Bold"
                                Style="{StaticResource ButtonRound}" Foreground="{DynamicResource themeColor}" Width="80" 
                                Click="BtnFecharProjetos_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        
        <!--Colaboradores associados a uma tecnologia-->
        <Grid Name="colaboradoresAssociados" Grid.RowSpan="3" Panel.ZIndex="2" Visibility="Hidden">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinWidth="250"
                Background="{DynamicResource fundo}" 
                BorderBrush="{DynamicResource themeColor}" 
                BorderThickness="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="20">
                        <Label Content="Colaboradores Associados:" Foreground="{DynamicResource themeColor}" FontWeight="Bold"/>
                        <DataGrid Name="dgColabTec" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.Column="1"
                                  Background="{DynamicResource fundo}" AlternatingRowBackground="#FFBBC9D3" HorizontalGridLinesBrush="{x:Null}"
                                  VerticalGridLinesBrush="{x:Null}" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="NIF" Width="90" Binding="{Binding Path=Nif}"/>
                                <DataGridTextColumn Header="Nome" Width="250" Binding="{Binding Path=Nome}"/>
                                <DataGridTemplateColumn Width="30">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="btnConsultarColabTec"  Style="{StaticResource ButtonRound}" Height="30" 
                                                Width="30" Background="{StaticResource gradiente}" VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" Click="BtnConsultarColabTec_Click">

                                                <fa5:ImageAwesome Icon="Solid_Search" Height="20" Width="20" Foreground="#2f2f2f"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Name="btnFecharColaboradores" Margin="0,20,0,0" Content="Fechar" Background="{StaticResource gradiente}" 
                                FontWeight="Bold" Style="{StaticResource ButtonRound}" Foreground="{DynamicResource themeColor}" 
                                Width="80" Click="BtnFecharColaboradores_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <!--Inserir nova tecnologia-->
        <Grid Name="inserirTec" Grid.RowSpan="3" Panel.ZIndex="2" Visibility="Hidden">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinWidth="250"
                Background="{DynamicResource fundo}" 
                BorderBrush="{DynamicResource themeColor}" 
                BorderThickness="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <StackPanel Margin="20">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                            <Label Content="Nome: " FontWeight="Bold" Foreground="{DynamicResource themeColor}"/>
                            <TextBox Name="txtbInserirTecNome" Width="250" Foreground="{DynamicResource themeColor}"
                                     Background="{DynamicResource fundo}" VerticalContentAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10" Name="stckAreaTec">
                            <Label Content="Área: " FontWeight="Bold" Foreground="{DynamicResource themeColor}"/>
                            <ComboBox Name="cmbArea" Width="200" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                                      SelectionChanged="CmbFuncao_SelectionChanged" SelectedValuePath="Content">
                                <ComboBoxItem Content="Programação"/>
                                <ComboBoxItem Content="Redes"/>
                                <ComboBoxItem Content="Operacional técnico"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Custo da Tecnologia: " FontWeight="Bold" Foreground="{DynamicResource themeColor}"/>
                            <TextBox Name="txtbInserirTecCusto" Width="80" Foreground="{DynamicResource themeColor}"
                                     Background="{DynamicResource fundo}" VerticalContentAlignment="Center" 
                                     PreviewTextInput="TxtbInserirTecCusto_PreviewTextInput"/>
                            <Label Content="€" Foreground="{DynamicResource themeColor}"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="btnOkInserirTec" Margin="0,20,10,0" Content="OK" Background="{StaticResource gradiente}" 
                                    FontWeight="Bold" Style="{StaticResource ButtonRound}" Foreground="{DynamicResource themeColor}" 
                                    Width="80" Click="BtnOkInserirTec_Click"/>
                            <Button Name="btnCancelarInserirTec" Margin="10,20,0,0" Content="Cancelar" Background="{StaticResource gradiente}" 
                                    FontWeight="Bold" Style="{StaticResource ButtonRound}" Foreground="{DynamicResource themeColor}" 
                                    Width="80" Click="BtnCancelarInserirTec_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
